MONGODB_URL="mongodb+srv://vaibhavrank20:HWFDVanRHmqvZMdf@cluster0.x9by0.mongodb.net/MovieSearchApp"
# MONGODB_URL = "mongodb://localhost:27017/MovieSearchDatabase"
JWT_SECRET=smart
OMDB_API_KEY='5e25c19a'
PORT = 5000
OMDB_API_URL = 'https://www.omdbapi.com/'